name: Burner Firmware Release

on:
  push:
    tags:
      - "v*"  # 触发规则：当 push 版本号（tag）时执行，如 v1.0.0
  workflow_dispatch:  # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.8.10"

      - name: Install ESP-IDF
        run: |
          sudo apt update
          sudo apt-get install git wget flex bison gperf python3 python3-pip python3-venv cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0
          mkdir -p ~/esp
          cd ~/esp
          git clone --depth=1 --branch v5.3.2 --recursive https://github.com/espressif/esp-idf.git
          cd esp-idf
          ./install.sh esp32s3

      - name: Run release build script
        run: |
          . $HOME/esp/esp-idf/export.sh
          echo hi
          python scripts/burner_release.py all

      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: releases/*.bin

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: releases/*.bin
          draft: false
          prerelease: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
