name: Firmware Release

on:
  push:
    tags:
      - "v*"  # 触发规则：当 push 版本号（tag）时执行，如 v1.0.0
  workflow_dispatch:  # 允许手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install ESP-IDF
        run: |
          sudo apt update
          sudo apt-get install git wget flex bison gperf python3 python3-pip python3-venv cmake ninja-build ccache libffi-dev libssl-dev dfu-util libusb-1.0-0
          git clone --depth=1 --branch v5.3.2 --recursive https://github.com/espressif/esp-idf.git ~/esp-idf
          echo "export IDF_PATH=~/esp-idf" >> $GITHUB_ENV
          echo "export PATH=$HOME/.espressif/tools/xtensa-esp32s3-elf/bin:$PATH" >> $GITHUB_ENV
          . ~/esp-idf/export.sh

      - name: Install ESP-IDF dependencies
        run: |
          . ~/esp-idf/export.sh
          pip install --upgrade pip
          pip install -r ~/esp-idf/requirements.txt

      - name: Run release script
        run: |
          . ~/esp-idf/export.sh
          python scripts/release.py all  # 运行 release 脚本

      - name: Upload firmware artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: releases/*.bin

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: releases/*.bin
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
